apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: onak-kibana
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
    ingress.kubernetes.io/proxy-body-size: "0"
spec:
  tls:
  - hosts:
    - kibana.onakcanoes.com
    secretName: onak-kibana-tls
  rules:
  - host: kibana.onakcanoes.com
    http:
      paths:
      - path: /
        backend:
          serviceName: onak-kibana
          servicePort: 5601
