apiVersion: apps/v1
kind: Deployment
metadata:
  name: onak-redis
spec:
  selector:
    matchLabels:
      app: onak-redis
  template:
    metadata:
      labels:
        app: onak-redis
    spec:
      containers:
      - name: onak-redis
        image: redis:4-alpine
        ports:
        - containerPort: 6379
