apiVersion: v1
kind: Service
metadata:
  name: onak-vue-storefront-api
  labels:
    app: onak-vue-storefront-api
spec:
  selector:
    app: onak-vue-storefront-api
  ports:
  - port: 8080
    targetPort: 8080
