apiVersion: v1
kind: ConfigMap
metadata:
  name: onak-vue-storefront-api-config
data:
  BIND_HOST: 0.0.0.0
  ELASTICSEARCH_HOST: onak-elasticsearch
  ELASTICSEARCH_PORT: "9200"
  REDIS_HOST: onak-redis
  REDIS_PORT: "6379"
  REDIS_DB: "0"
  VS_ENV: dev
